# DailyDevelopment4

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cfb/com/dailydevelopment4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cfb/com/dailydevelopment4/: MainActivity.java
app/src/main/java/cfb/com/dailydevelopment4/example1/multiplethread/: MultipleThreadActivity.java
app/src/main/java/cfb/com/dailydevelopment4/example10/barchart/: BarChartActivity.java
app/src/main/java/cfb/com/dailydevelopment4/example11/draw/: PageFragment.java  TestDrawActivity.java
app/src/main/java/cfb/com/dailydevelopment4/example12/indicator/: BaseSampleActivity.java  IndicatorActivity.java  ListSamples.java  SampleCirclesDefault.java  SampleCirclesInitialPage.java  SampleCirclesSnap.java  SampleCirclesStyledLayout.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleIconsDefault.java  SampleLinesDefault.java  SampleLinesStyledLayout.java  SampleLinesStyledMethods.java  SampleLinesStyledTheme.java  SampleTabsDefault.java  SampleTabsStyled.java  SampleTabsWithIcons.java  SampleTitlesBottom.java  SampleTitlesCenterClickListener.java  SampleTitlesDefault.java  SampleTitlesInitialPage.java  SampleTitlesStyledLayout.java  SampleTitlesStyledMethods.java  SampleTitlesStyledTheme.java  SampleTitlesTriangle.java  SampleTitlesWithListener.java  SampleUnderlinesDefault.java  SampleUnderlinesNoFade.java  SampleUnderlinesStyledLayout.java  SampleUnderlinesStyledMethods.java  SampleUnderlinesStyledTheme.java  TestFragment.java  TestFragmentAdapter.java
app/src/main/java/cfb/com/dailydevelopment4/example13/lsyoutstatus/: AbsLayout.java  OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
app/src/main/java/cfb/com/dailydevelopment4/example2/service/: MyService.java  ServiceActivity.java
app/src/main/java/cfb/com/dailydevelopment4/example3/bindservice/: BindServiceActivity.java  ForGroundService.java  MyIntentService.java  MyService2.java
app/src/main/java/cfb/com/dailydevelopment4/example4/okhttp/: UseOkHttpActivity.java
app/src/main/java/cfb/com/dailydevelopment4/example5/download/: DownloadListener.java  DownloadService.java  DownloadTask.java  TestDownloadActivity.java
app/src/main/java/cfb/com/dailydevelopment4/example6/drawtext/: DrawTextActivity.java  DrawTextView.java  TestTemplate.java
app/src/main/java/cfb/com/dailydevelopment4/example7/animation/: AnimationActivity.java
app/src/main/java/cfb/com/dailydevelopment4/example8/animation2/: AnimationActivity2.java
app/src/main/java/cfb/com/dailydevelopment4/example9/radar/: AxisData.java  AxisRender.java  BaseData.java  Chart.java  ChartData.java  ChartRender.java  Compute.java  ComputeRadar.java  IAxisData.java  IBaseData.java  IChart.java  IChartData.java  IPieRadarChart.java  IRadarAxisData.java  IRadarChart.java  IRadarData.java  PieRadarChart.java  RadarAxisData.java  RadarAxisRender.java  RadarChart.java  RadarChartRender.java  RadarData.java  RadarGraphActivity.java  Render.java
app/src/main/java/com/hencoder/hencoderpracticedraw1/practice/: Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  Practice7DrawRoundRectView.java  Practice8DrawArcView.java  Practice9DrawPathView.java
app/src/main/res/anim/: market_arrow_collapsing_anim.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation2.xml  activity_bar_chasrt.xml  activity_bind_service.xml  activity_draw_text.xml  activity_indicator.xml  activity_main.xml  activity_multiple_thread.xml  activity_radar_graph.xml  activity_service.xml  activity_test_download.xml  activity_test_draw.xml  activity_use_ok_http.xml  simple_circles.xml  simple_lines.xml  simple_underlines.xml
app/src/main/res/values/: strings.xml  vpi__attrs.xml
app/src/test/java/cfb/com/dailydevelopment4/: ExampleUnitTest.java
buildSrc/src/main/groovy/myscript/: DeleteLogTask.groovy  HelloWorldTask.groovy  MainPluginForBuildSrc.groovy  MyExtension.groovy
chartlibrary/: build.gradle
chartlibrary/src/androidTest/java/cfb/com/chartlibrary/: ExampleInstrumentedTest.java
chartlibrary/src/main/: AndroidManifest.xml
chartlibrary/src/main/java/cfb/com/chartlibrary/animation/: ChartAnimator.java  TPChartAnimator.java
chartlibrary/src/main/java/cfb/com/chartlibrary/chart/: BarTPDotFigureChart.java  Chart.java  TPBarChart.java  TPChart.java  TPDotFigureChart.java
chartlibrary/src/main/java/cfb/com/chartlibrary/compute/: Compute.java  ComputeXAxis.java  ComputeYAxis.java
chartlibrary/src/main/java/cfb/com/chartlibrary/data/: BarDataTPDotFigureData.java  TPAxisData.java  TPBarData.java  TPChartBaseData.java  TPChartData.java  TPDotFigureData.java  TPXAxisData.java  TPYAxisData.java
chartlibrary/src/main/java/cfb/com/chartlibrary/render/: AxisTPRender.java  BarTPChartRender.java  ChartRender.java  Render.java  TPAxisRender.java  TPBarChartRender.java  TPChartRender.java  TPOffsetXAxisRender.java  TPRender.java  TPYAxisRender.java  XAxisOffsetTPRender.java  (+3 more)
chartlibrary/src/test/java/cfb/com/chartlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpibrary/: build.gradle
httpibrary/src/androidTest/java/cfb/com/httpibrary/: ExampleInstrumentedTest.java
httpibrary/src/main/: AndroidManifest.xml
httpibrary/src/main/res/values/: strings.xml
httpibrary/src/test/java/cfb/com/httpibrary/: ExampleUnitTest.java
smallchart/src/androidTest/java/cfb/com/chart/: ExampleInstrumentedTest.java
smallchart/src/main/: AndroidManifest.xml
smallchart/src/test/java/cfb/com/chart/: ExampleUnitTest.java
testlibrary/src/androidTest/java/cfb/com/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/cfb/com/testlibrary/: ExampleUnitTest.java
(+32 files in other folders)
