apply plugin: 'com.android.application'
apply plugin: 'pluginsrc'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "cfb.com.dailydevelopment4"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {

                    def fileName = "MyApp_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${variant.buildType.name}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }

    productFlavors {
        product1 {

        }
//
//        product2 {
//
//        }
//
//        product3 {
//        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [Channel_Value: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/volley.jar')
    compile project(':testlibrary')
    compile project(':chartlibrary')





    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-core-ui:25.3.1'
    compile 'com.android.support:design:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
}

task hello(type: myscript.HelloWorldTask)

task hello1(type: myscript.HelloWorldTask) {
    message = "I am a programmer"
}

task deleteLogTask(type: myscript.DeleteLogTask)

task helloWorld {

    println('Hello World')

    doFirst {
        println('do First')
    }

    doLast {
        println('do Last')
    }
}

task testDoLast << {
    println('do Last')
}

task testTask0 << {
    println('I am task 0')
}

task testTask1 << {
    println('I am task 1')
}

testTask0.finalizedBy testTask1

testTask0.enabled = false

task testCopy(type: Copy) {
    from ''
    into ''
}

task getParamers {
    println project
    println project.name
    println project.buildDir
    println project.buildFile
    println project.version
    println name
    println path
}

pluginsrc {
    message = 'hello gradle plugin'
}