<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_use_ok_http"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cfb.com.dailydevelopment4.example4.okhttp.UseOkHttpActivity">

    <Button
        android:id="@+id/get_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="get请求"/>

    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="post请求"/>

    <Button
        android:id="@+id/post_string_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="post String"/>

    <Button
        android:id="@+id/download_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="下载文件"/>
</LinearLayout>
